<?php
$ENV = [
    'ENV' => 'STAGING',

    'URL' => 'staging.TODO.dk',
    'API' => 'staging.TODO.dk',

    'MAILER' => [
        'HOST' => '',
        'USER' => 'info@TODO.dk',
        'PASS' => '',
        'PORT' => '',
        'MAIL' => 'info@TODO.dk',
    ],
];
